src/jade/index.jade
doctype html
html(style="width:100%;height:100%;padding: 0;margin: 0;")
    head
        meta(charset="utf-8")
        title React Desktop 
        -if(debug)
            link(rel="stylesheet",href="./vendor/bootstrap/dist/css/bootstrap.css")
            link(rel="stylesheet",href="./vendor/font-awesome/css/font-awesome.css")
        -else 
            link(rel="stylesheet",href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css")
            link(href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css",rel="stylesheet")
    body(style="width:100%;height:100%;padding: 0;margin: 0;")
        style#preloading-style.
            #pre{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%)}#preloading{position:relative;margin:75pt auto;width:90px;height:90px;text-align:center;-webkit-animation:rotate 2s infinite linear;animation:rotate 2s infinite linear}#preloadingDot1,#preloadingDot2{position:absolute;top:0;display:inline-block;width:60%;height:60%;border-radius:100%;background-color:#67cf22;-webkit-animation:bounce 2s infinite ease-in-out;animation:bounce 2s infinite ease-in-out}#preloadingDot2{top:auto;bottom:0;-webkit-animation-delay:-1s;animation-delay:-1s}@-webkit-keyframes rotate{to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes bounce{0%,to{-webkit-transform:scale(0)}50%{-webkit-transform:scale(1)}}@keyframes bounce{0%,to{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}}
        #container(style="width:100%;height:100%;display:none")
        #precontainer(style="width:100%;height:100%;background:#1e1e1e") 
            #pre
                #preloading
                    #preloadingDot1
                    #preloadingDot2
                h3#loadingText(style="text-align: center;color:white;font-family: 'Microsoft Yahei';") Loadig&nbsp;&nbsp;&nbsp;
            #footer(style="position: fixed; bottom: 30px;width: 100%;")
                h3(style="text-align: center;color:white;font-family: 'Microsoft Yahei';") powered by codemonk
        script. 
            var loadingText=document.getElementById("loadingText");var count=1;setInterval(function(){ loadingText.innerHTML="Loadig"+(count==1?".&nbsp;&nbsp;":count==2?"..&nbsp;":count==3?"...":"&nbsp;&nbsp;&nbsp;");  (count++>3)&&(count=1);},1000);
        -if(debug) 
            script(src='./vendor/jquery/dist/jquery.js', type= 'text/javascript')
            script(src='./vendor/bootstrap/dist/js/bootstrap.js', type= 'text/javascript')
            script(src='./vendor/react/react-with-addons.js', type= 'text/javascript')
            script(src='./vendor/react/react-dom.js', type= 'text/javascript')
        -else
            script(src='//cdn.bootcss.com/jquery/3.1.0/jquery.min.js', type= 'text/javascript')
            script(src='//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js', type= 'text/javascript')
            script(src='//cdn.bootcss.com/react/15.3.1/react-with-addons.min.js', type= 'text/javascript')
            script(src='//cdn.bootcss.com/react/15.3.1/react-dom.min.js', type= 'text/javascript') 
        block scripts   
        script.
            document.write("<script src='common.js'><\/script>");document.write("<script src='index.js'><\/script>");

index.html
<!DOCTYPE html><html style="width:100%;height:100%;padding: 0;margin: 0;"><head><meta charset="utf-8"><title>React Desktop </title><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"></head><body style="width:100%;height:100%;padding: 0;margin: 0;"><style id="preloading-style">#pre{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%)}#preloading{position:relative;margin:75pt auto;width:90px;height:90px;text-align:center;-webkit-animation:rotate 2s infinite linear;animation:rotate 2s infinite linear}#preloadingDot1,#preloadingDot2{position:absolute;top:0;display:inline-block;width:60%;height:60%;border-radius:100%;background-color:#67cf22;-webkit-animation:bounce 2s infinite ease-in-out;animation:bounce 2s infinite ease-in-out}#preloadingDot2{top:auto;bottom:0;-webkit-animation-delay:-1s;animation-delay:-1s}@-webkit-keyframes rotate{to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes bounce{0%,to{-webkit-transform:scale(0)}50%{-webkit-transform:scale(1)}}@keyframes bounce{0%,to{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}}</style><div id="container" style="width:100%;height:100%;display:none"></div><div id="precontainer" style="width:100%;height:100%;background:#1e1e1e"> <div id="pre"><div id="preloading"><div id="preloadingDot1"></div><div id="preloadingDot2"></div></div><h3 id="loadingText" style="text-align: center;color:white;font-family: 'Microsoft Yahei';">正在加载&nbsp;&nbsp;&nbsp;</h3></div><div id="footer" style="position: fixed; bottom: 30px;width: 100%;"><h3 style="text-align: center;color:white;font-family: 'Microsoft Yahei';">西安云来云往科技技术有限公司</h3></div></div><script>var loadingText=document.getElementById("loadingText");var count=1;setInterval(function(){ loadingText.innerHTML="正在加载"+(count==1?".&nbsp;&nbsp;":count==2?"..&nbsp;":count==3?"...":"&nbsp;&nbsp;&nbsp;");  (count++>3)&&(count=1);},1000);</script><script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js" type="text/javascript"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="http://cdn.bootcss.com/react/15.3.1/react-with-addons.min.js" type="text/javascript"></script><script src="http://cdn.bootcss.com/react/15.3.1/react-dom.min.js" type="text/javascript"> </script><script>document.write("<script src='common.js'><\/script>");document.write("<script src='index.js'><\/script>");</script></body></html>
